# TTS-DASHBOARD-Portal

./: pom.xml
src/main/java/com/ttsstudio/ttsdashboard/: ServletInitializer.java  TtsDashboardApplication.java
src/main/java/com/ttsstudio/ttsdashboard/config/: WebConfig.java
src/main/java/com/ttsstudio/ttsdashboard/controller/: DatasetIntakeApiController.java  DatasetIntakeController.java  DatasetScoringController.java  EvaluationController.java  HomeController.java  ProductionController.java  QualityController.java  TrainingController.java  VoiceRegistryController.java
src/main/java/com/ttsstudio/ttsdashboard/model/: ChunkMaster.java  InitConfig.java  Metrics.java  PipelineMaster.java  QcScoring.java
src/main/java/com/ttsstudio/ttsdashboard/repository/: DatasetIntakeRepository.java  TtsDashboardRepository.java
src/main/java/com/ttsstudio/ttsdashboard/seed/: SeedData.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: dataset-intake.js  datasets.js  deployment.js  evaluation.js  manual-qc.js  overview.js  production.js  qc.js  scoring.js  seed-data.js  seed.js  speakers.js  three-bg.js  training.js  user-stats.js  voice-registry.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  datasets.jsp  overview.jsp  speakers.jsp
src/main/webapp/WEB-INF/views/content/: dataset-intake-content.jsp  evaluation-content.jsp  manual-qc-content.jsp  overview-content.jsp  production-content.jsp  qc-content.jsp  scoring-content.jsp  training-content.jsp  user-stats-section.jsp  voice-registry-content.jsp
src/main/webapp/WEB-INF/views/layout/: base.jsp  footer.jsp  sidebar.jsp  topbar.jsp
src/test/java/com/ttsstudio/ttsdashboard/: TtsDashboardApplicationTests.java
